version: '3.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- greet
- inform
- subscribe
slots:
  email:
    type: text
    influence_conversation: false
    mappings: []
responses:
  utter_greet:
  - text: |
      Hello! How can I help you?
  - text: |
      Hi!
  utter_ask_email:
  - text: |
      What is your email address?
  utter_subscribed:
  - text: |
      Check your inbox at {email} in order to finish subscribing to the newsletter!
  - text: You're all set! Check your inbox at {email} to confirm your subscription.
actions:
- '...'
- utter_greet
- utter_subscribed
forms:
  newsletter_form:
    required_slots:
    - email
